<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arca De Juegos</title>
    <link rel="stylesheet" href="./../css/estilos.css">
</head>

<body>
    <header class="header">
        <div class="header__logomenu">
            <img src="../img/logoArcaDeJuegos.svg" alt="" width="200" />
            <ul class="header__menu">
                <li><a href="./categorias.html">Categorias</a></li>
                <li><a href="../index.html"> + Nuevos</a></li>
                <li><a href="./mejorCalificados.html">Mejor Calificados</a></li>
                <li><a href="./contactanos.html">Contactanos</a></li>
            </ul>
        </div>
        <h1 class="header_titulo"><strong>Arca</strong>De<strong>Juegos</strong></h1>
    </header>
    <main class="main">
        <h2 class="main__titulo">Los + Jugados</h2>
        <div class="main__vacio"></div>
        <a class="main__ancla1" href="./juego.html">
            <img class="main__ancla__img" src="../img/JuegoFoosballSuper.svg" alt="" />
        </a>
        <span class="main__desc1">
            ¡Por fin un juego de futbolín online html5 para PC, iPhone y Android!
            Elige tu equipo favorito, supera los 9 campeonatos y conviértete en el
            mejor del mundo. Para ello podrás ayudarte de los superdisparos. Cada
            equipo tiene el suyo propio. ¡No podrás parar de jugar!
        </span>
        <a class="main__ancla2" href="./juego.html">
            <img class="main__ancla__img" src="../img/JuegoJumpBot.svg" alt="" />
        </a>
        <span class="main__desc2">
            ¡Por fin un juego de futbolín online html5 para PC, iPhone y Android!
            Elige tu equipo favorito, supera los 9 campeonatos y conviértete en el
            mejor del mundo. Para ello podrás ayudarte de los superdisparos. Cada
            equipo tiene el suyo propio. ¡No podrás parar de jugar!
        </span>
        <a class="main__ancla3" href="./pages/juego.html">
            <img class="main__ancla__img" src="../img/juegoSuperStarSoccer.svg" alt="" />
        </a>
        <span class="main__desc3">
            Lorem ipsum dolor sit amet consectetur adipiscing elit taciti cursus fames, pulvinar a eget malesuada primis
            sodales pretium nam mi. Maecenas sem bibendum tempor gravida inceptos.
        </span>
    </main>
    <footer class="footer">
        <div class="container">
            <div>
                <span class="footer__titulo"><strong>Arca</strong>De<strong>Juegos</strong></span>
            </div>
            <a class="footer__ancla" href="https://es-la.facebook.com/">
                <img class="footer__img" src="../img/linkFacebook.svg" alt="ir a Facebook" />
            </a>
            <a class="footer__ancla" href="https://twitter.com/?lang=es">
                <img class="footer__img" src="../img/linkTwitter.svg" alt="ir a Twitter" />
            </a>
            <a class="footer__ancla" href="https://www.instagram.com/?hl=es">
                <img class="footer__img" src="../img/linkInstagram.svg" alt="ir a instagram" />
            </a>
        </div>
    </footer>
</body>

</html>